{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "a front-end project boilerplate, using gulp + sass for building SMACSS projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brifiction/frontend-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "gulp",
    "sass",
    "smacss"
  ],
  "author": "brian ng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brifiction/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/brifiction/frontend-boilerplate#readme",
  "dependencies": {
    "autoprefixer": "^9.7.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-assets": "^5.0.0",
    "usedcss": "^1.0.7"
  }
}
